<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsiv.css">
    <title>Project-2</title>
</head>

<body>

    <section class="section-1">
        <header>
            <div class="flexbox">
                <div class="menu">
                    <a href="#" class="gentium">
                        <h1>Gentium.</h1>
                    </a>
                </div>
                <div class="flex-1">
                    <ul class="menuBar">

                        <li>
                            <a href="#" class="home">Home<div id="div-1"></div></a>
                        </li>

                        <li>
                            <a href="#" class="servic">Servic<div id="div-2"></div></a>
                        </li>
                        <li>
                            <a href="#" class="works">Works<div id="div-3"></div></a>
                        </li>
                        <li>
                            <a href="#" class="testimonials">Testimonials<div id="div-4"></div></a>
                        </li>
                        <li>
                            <a href="#" class="blog">Blog<div id="div-5"></div></a>
                        </li>
                        <li>
                            <a href="#" class="contant">Contact<div id="div-6"></div></a>
                        </li>

                    </ul>
                </div>
                <span class="menu-hidden" onclick="openNav()">&#9776; </span>

                <div class="hidden">


                    <div id="myNav" class="overlay">
                        <a href="javascript:void(1)" class="closebtn" onclick="closeNav()">&times;</a>
                        <div class="overlay-content">
                            <a href="#">Home</a>
                            <a href="#">Servic</a>
                            <a href="#">Works</a>
                            <a href="#">Testimonials</a>
                            <a href="#">Blog</a>
                            <a href="#">Contact</a>
                        </div>
                    </div>


                </div>
                <div class="icons">
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="result">

                <h2>

                    We're a Results Driven
                    <br> digital agency.

                </h2>

            </div>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum dolorum<br>tenetur consectetur. Animi nobis iure tempore voluptate explicabo vel.</p>
            <button type="submit" class="start">
                <div id="first">
                    Getting Started Today
                   
                </div>
            </button>
        </header>
    </section>
    <section class="section-2">

        <main>

            <div class="title">
                <h1>Digital Marketing services</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor<br> Lorem ipsum dolor sit amet, c adipiscing sed do eiusmod tempor.</p>
            </div>




            <div class="boxs">
                <a href="#" id="box-1">
                    <div class="digital-strategy ">
                        <div class="trans">
                            <div class="box-1 ">
                                <i class="fa fa-frown-o" style="font-size: 60px; color:rgb(160, 160, 160)"></i>
                            </div>
                            <div class="box-2 ">
                                <h2 class="">Digital Strategy</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente praesentium assumenda voluptatem sint totam!</p>
                            </div>

                            <div class="box-3 ">
                                <i class="fa fa-long-arrow-right" style="font-size: 40px"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" id="box-2">
                    <div class=" ux-design ">
                        <div class="trans">

                            <div class="box-1">
                                <i class="fa fa-frown-o" style="font-size: 60px; color:rgb(160, 160, 160)"></i>
                            </div>

                            <div class="box-2">
                                <h2 class="">UX Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente praesentium assumenda voluptatem sint totam!</p>
                            </div>

                            <div class="box-3">
                                <i class="fa fa-long-arrow-right" style="font-size: 40px"></i>
                            </div>
                        </div>
                    </div>
                </a>

                <a href="#" id="box-3">
                    <div class="product-design ">
                        <div class="trans">
                            <div class="box-1">
                                <i class="fa fa-frown-o" style="font-size: 60px; color:rgb(160, 160, 160)"></i>
                            </div>

                            <div class="box-2">
                                <h2 class="">Product Design</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente praesentium assumenda voluptatem sint totam!</p>
                            </div>

                            <div class="box-3">
                                <i class="fa fa-long-arrow-right" style="font-size: 40px"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" id="box-4">
                    <div class="content-strategy ">
                        <div class="trans">
                            <div class="box-1">
                                <i class="fa fa-frown-o" style="font-size: 60px; color:rgb(160, 160, 160)"></i>
                            </div>

                            <div class="box-2">
                                <h2 class="">Content Strategy</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente praesentium assumenda voluptatem sint totam!</p>
                            </div>

                            <div class="box-3">
                                <i class="fa fa-long-arrow-right" style="font-size: 40px"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" id="box-5">
                    <div class="design-concept ">
                        <div class="trans">
                            <div class="box-1">
                                <i class="fa fa-frown-o" style="font-size: 60px; color:rgb(160, 160, 160)"></i>
                            </div>

                            <div class="box-2">
                                <h2 class="">Design Concept</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente praesentium assumenda voluptatem sint totam!</p>
                            </div>

                            <div class="box-3">
                                <i class="fa fa-long-arrow-right" style="font-size: 40px"></i>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" id="box-6">
                    <div class="social-media ">
                        <div class="trans">
                            <div class="box-1">
                                <i class="fa fa-frown-o" style="font-size: 60px; color:rgb(160, 160, 160)"></i>
                            </div>

                            <div class="box-2">
                                <h2 class="">Social Media</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sapiente praesentium assumenda voluptatem sint totam!</p>
                            </div>

                            <div class="box-3">
                                <i class="fa fa-long-arrow-right" style="font-size: 40px"></i>
                            </div>
                        </div>
                    </div>
                </a>

            </div>

        </main>

    </section>

    <section class="section-3">

        <header>

            <h1>Selected Projects</h1>
            <p>Lorem ipsum dolor sitvehicula felis, dolor sit amet, adipiscin
                <br> quis volutpat estni nuncase.</p>

        </header>

        <main class="test-1">


            <div class="pic-1"></div>
            <div class="pic-2"></div>
            <div class="pic-3"></div>
            <div class="pic-4"></div>


        </main>

    </section>

    <section class="section-4">


        <main>
            <div class="border-bottem">

                <div class="pic--1">

                </div>
                <div class="note">
                    <div class="prob"></div>
                    <h1>What Clients Say.</h1>

                    <p class="p-1">We are motivated by the satisfaction of our clients. Put your trust in us and share in our growth Asset Management is made up of a team of expert, committed and experienced people with a passion for financial markets. Our goal is to
                        achieve continuous and sustainable growth of our clients.</p>
                    <p class="p-2">ARON SMITH, UX DESIGNER</p>
                    <div class="moraba"></div>
                </div>
                <div class="bottem-border"></div>
                <div class="picturs">

                    <div class="picturs-1"></div>
                    <div class="picturs-2"></div>
                    <div class="picturs-3"></div>
                    <div class="picturs-4"></div>
                    <div class="picturs-1"></div>
                    <div class="picturs-6"></div>

                </div>
            </div>
        </main>


    </section>

    <!-- <section class="section-5">

        <div class="nots">
            <h1>Latest News.</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing sed do eiusmod tempor<br> Lorem ipsum dolor sit amet, c adipiscing sed do eiusmod tempor.</p>
        </div>
        <div class="sliderShow middle">

            <div class="slides">


                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
                <input type="radio" name="r" id="r4">
                <input type="radio" name="r" id="r5">


                <div class="slide first">

                    <img src="png/work-4.jpg" alt="">

                </div>
                <div class="slide remove">

                    <img src="png/footer-bg-1.jpg" alt="">


                </div>
                <div class="slide remove">

                    <img src="png/work3.jpg" alt="">


                </div>
                <div class="slide remove">

                    <img src="png/work-4.jpg" alt="">


                </div>
                <div class="slide remove">

                    <img src="png/footer-bg-1.jpg" alt="">


                </div>

                <div class="navigation">

                    <label for="r1" class="bar"></label>
                    <label for="r2" class="bar"></label>
                    <label for="r3" class="bar"></label>
                    <label for="r4" class="bar"></label>
                    <label for="r5" class="bar"></label>

                </div>



            </div>

        </div>


    </section> -->


    <section class="section-6">

        <div class="div-sec">
            <div class="maindiv">

                <h2>Have A Project In Mind?<br> Let’s Discuss.</h2>
                <p>Build your entire site in minutes and customize in real-time</p>

            </div>


            <div class="button-div">
                <button type="submit" class="start-1"><span class="start-span">Get a Quote Today</button>
            </div>
        </div>
    </section>


    <footer>

        <div class="div-footer-1">

            <p>2018 © <span>Gentium</span>, All rights reserved.</p>

        </div>

        <div class="div-footer-2">

            <div class="links">

                <div class="link"><a href="#">Terms of use
</a>
                    <div id="div1"></div>
                </div>
                <div class="link"><a href="#">Privacy Policy
</a>
                    <div id="div2"></div>
                </div>
                <div class="link"><a href="#">Cookie Policy
</a>
                    <div id="div3"></div>
                </div>

            </div>

        </div>

    </footer>
</body>


<script>
    function openNav() {
        document.getElementById("myNav").style.width = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.width = "0%";
    }
</script>


</html>